{
    "name": "Fusion App Dev",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "frontend",
    "shutdownAction": "none",
    "extensions": [
        "ms-vscode.vscode-typescript-tslint-plugin",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense"
    ],
    "workspaceFolder": "/app"
  }